<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
		android:id="@+id/gpsButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="我的位置"
		/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/latLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Latitude: "
			/>
		<TextView
			android:id="@+id/latText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/lngLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Longitude: "
			/>
		<TextView
			android:id="@+id/lngText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation = "vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<com.google.android.maps.MapView
	android:id="@+id/myMap"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:apiKey="03iunXsv5nelkjOi5vOwfM2RyQR0Di0fzWQPLAw"	
	/>
	<Button android:id="@+id/buttonZoomIn"
	style="?android:attr/buttonStyleSmall"
	android:text="+"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
	<Button android:id="@+id/buttonZoomOut"
	style="?android:attr/buttonStyleSmall"
	android:text="-"
	android:layout_alignBottom="@+id/myMap"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
	</RelativeLayout>
</LinearLayout>
